T3044 019:981 SEGGER J-Link V5.00 Log File (0000ms, 2809ms total)
T3044 019:981 DLL Compiled: Jun  8 2015 21:22:48 (0000ms, 2809ms total)
T3044 019:981 Logging started @ 2023-04-19 19:36 (0000ms, 2809ms total)
T3044 019:982 JLINK_SetWarnOutHandler(...) (0000ms, 2810ms total)
T3044 019:982 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected.  returns O.K. (0262ms, 3072ms total)
T3044 020:244 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3072ms total)
T3044 020:244 JLINK_TIF_GetAvailable(...) (0000ms, 3072ms total)
T3044 020:245 JLINK_SetErrorOutHandler(...) (0000ms, 3072ms total)
T3044 020:245 JLINK_ExecCommand("ProjectFile = "C:\Users\jian123\Desktop\balance\Gimbal\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 3073ms total)
T3044 020:246 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 3073ms total)
T3044 020:246 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3073ms total)
T3044 020:246 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3073ms total)
T3044 020:246 JLINK_GetDLLVersion()  returns 50000 (0000ms, 3073ms total)
T3044 020:246 JLINK_GetFirmwareString(...) (0000ms, 3073ms total)
T3044 020:246 JLINK_GetDLLVersion()  returns 50000 (0000ms, 3073ms total)
T3044 020:246 JLINK_GetCompileDateTime() (0000ms, 3073ms total)
T3044 020:246 JLINK_GetFirmwareString(...) (0000ms, 3073ms total)
T3044 020:246 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3073ms total)
T3044 020:246 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3074ms total)
T3044 020:248 JLINK_SetSpeed(5000) (0000ms, 3074ms total)
T3044 020:248 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0021ms, 3095ms total)
T3044 020:269 JLINK_GetDLLVersion()  returns 50000 (0000ms, 3095ms total)
T3044 020:269 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3095ms total)
T3044 020:269 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3095ms total)
T3044 020:269 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3095ms total)
T3044 020:269 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3095ms total)
T3044 020:269 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3096ms total)
T3044 020:270 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3096ms total)
T3044 020:270 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3096ms total)
T3044 020:270 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3097ms total)
T3044 020:271 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3097ms total)
T3044 020:271 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3097ms total)
T3044 020:271 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3097ms total)
T3044 020:271 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3097ms total)
T3044 020:271 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3097ms total)
T3044 020:271 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3097ms total)
T3044 020:271 JLINK_GetDeviceFamily()  returns 14 (0000ms, 3097ms total)
T3044 020:271 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3098ms total)
T3044 020:272 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3098ms total)
T3044 020:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3098ms total)
T3044 020:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3116ms total)
T3044 020:290 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 3116ms total)
T3044 020:290 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3116ms total)
T3044 020:290 JLINK_Halt()  returns 0x00 (0000ms, 3116ms total)
T3044 020:290 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3116ms total)
T3044 020:290 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3117ms total)
T3044 020:291 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3117ms total)
T3044 020:291 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3118ms total)
T3044 020:292 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3118ms total)
T3044 020:292 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3118ms total)
T3044 020:292 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3118ms total)
T3044 020:292 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3118ms total)
T3044 020:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3118ms total)
T3044 020:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3119ms total)
T3044 020:293 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3120ms total)
T3044 020:294 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 3120ms total)
T3044 020:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3120ms total)
T3044 020:296 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0001ms, 3121ms total)
T3044 020:379 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3121ms total)
T3044 020:379 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 3137ms total)
T3044 020:395 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 3137ms total)
T3044 020:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3137ms total)
T3044 020:395 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000258, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000258, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x08000258) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3138ms total)
T3044 021:538 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R13 (SP))  returns 0x20005860 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(MSP)  returns 0x20005860 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3140ms total)
T3044 021:540 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:544 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3144ms total)
T3044 021:574 JLINK_ReadMemEx(0x2000065B, 0x0011 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(17 bytes @ 0x2000065B) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x11 (0002ms, 3146ms total)
T3044 021:647 JLINK_ReadMemEx(0x2000066C, 0x0014 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(20 bytes @ 0x2000066C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3147ms total)
T3044 021:664 JLINK_ReadMemEx(0x200003A0, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(8 bytes @ 0x200003A0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3148ms total)
T3044 021:723 JLINK_ReadMemEx(0x20003F0A, 0x0017 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(23 bytes @ 0x20003F0A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x17 (0002ms, 3150ms total)
T33EC 021:796 JLINK_ReadMemEx(0x08000258, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000258, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000258, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x08000258) - Data: 06 48  returns 0x02 (0000ms, 3150ms total)
T33EC 021:797 JLINK_SetBPEx(Addr = 0x08007D64, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3150ms total)
T33EC 021:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3154ms total)
T33EC 021:901 JLINK_IsHalted()  returns TRUE (0004ms, 3158ms total)
T33EC 021:905 JLINK_Halt()  returns 0x00 (0000ms, 3154ms total)
T33EC 021:905 JLINK_IsHalted()  returns TRUE (0000ms, 3154ms total)
T33EC 021:905 JLINK_IsHalted()  returns TRUE (0000ms, 3154ms total)
T33EC 021:905 JLINK_IsHalted()  returns TRUE (0000ms, 3154ms total)
T33EC 021:905 JLINK_ReadReg(R15 (PC))  returns 0x08007D64 (0000ms, 3154ms total)
T33EC 021:905 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3154ms total)
T33EC 021:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3154ms total)
T33EC 021:905 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 3154ms total)
T33EC 021:905 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3155ms total)
T33EC 021:906 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3155ms total)
T33EC 021:906 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3156ms total)
T33EC 021:907 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R0)  returns 0x08007D65 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R1)  returns 0x20005860 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R3)  returns 0x08007735 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R4)  returns 0x0800999C (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R5)  returns 0x0800999C (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R13 (SP))  returns 0x20005860 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R14)  returns 0x08000D29 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(R15 (PC))  returns 0x08007D64 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(MSP)  returns 0x20005860 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3157ms total)
T33EC 021:908 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3163ms total)
T33EC 021:914 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 3164ms total)
T33EC 021:915 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3164ms total)
T33EC 021:915 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3164ms total)
T33EC 021:915 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3164ms total)
T33EC 021:915 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3164ms total)
T33EC 021:915 JLINK_ReadMemEx(0x200003C4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003C4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003C4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x200003C4) - Data: 00 00 00 00  returns 0x04 (0001ms, 3165ms total)
T3044 021:916 JLINK_ReadMemEx(0x2000065B, 0x0011 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(17 bytes @ 0x2000065B) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x11 (0001ms, 3166ms total)
T3044 021:921 JLINK_ReadMemEx(0x2000066C, 0x0014 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(20 bytes @ 0x2000066C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3167ms total)
T3044 021:922 JLINK_ReadMemEx(0x200003A0, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(8 bytes @ 0x200003A0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3168ms total)
T3044 021:923 JLINK_ReadMemEx(0x20003F0A, 0x0017 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(23 bytes @ 0x20003F0A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x17 (0001ms, 3169ms total)
T3044 022:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3169ms total)
T3044 022:162 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 3190ms total)
T3044 022:183 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 3190ms total)
T3044 022:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3190ms total)
T3044 022:183 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000258, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000258, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x08000258) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R13 (SP))  returns 0x20005860 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(MSP)  returns 0x20005860 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3192ms total)
T3044 022:230 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3197ms total)
T3044 022:235 JLINK_ReadMemEx(0x2000065B, 0x0011 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(17 bytes @ 0x2000065B) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x11 (0001ms, 3198ms total)
T3044 022:237 JLINK_ReadMemEx(0x2000066C, 0x0014 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(20 bytes @ 0x2000066C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3199ms total)
T3044 022:238 JLINK_ReadMemEx(0x200003A0, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(8 bytes @ 0x200003A0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 3199ms total)
T3044 022:238 JLINK_ReadMemEx(0x20003F0A, 0x0017 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(23 bytes @ 0x20003F0A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x17 (0002ms, 3201ms total)
T33EC 022:672 JLINK_ReadMemEx(0x08000258, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000258, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000258, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x08000258) - Data: 06 48  returns 0x02 (0007ms, 3208ms total)
T33EC 022:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3213ms total)
T33EC 022:784 JLINK_IsHalted()  returns FALSE (0001ms, 3214ms total)
T33EC 022:885 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T33EC 022:986 JLINK_IsHalted()  returns FALSE (0001ms, 3214ms total)
T33EC 023:087 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T33EC 023:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC CE 09 05  returns 0x01 (0000ms, 3213ms total)
T3044 023:188 JLINK_ReadMemEx(0x2000065B, 0x0011 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(17 bytes @ 0x2000065B) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x11 (0002ms, 3215ms total)
T3044 023:197 JLINK_ReadMemEx(0x2000066C, 0x0014 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000066C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 3217ms total)
T3044 023:199 JLINK_ReadMemEx(0x200003A0, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200003A0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 3217ms total)
T3044 023:199 JLINK_ReadMemEx(0x20003F0A, 0x0017 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(23 bytes @ 0x20003F0A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x17 (0002ms, 3219ms total)
T33EC 023:201 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T33EC 023:302 JLINK_IsHalted()  returns FALSE (0001ms, 3220ms total)
T33EC 023:403 JLINK_IsHalted()  returns FALSE (0001ms, 3220ms total)
T33EC 023:504 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T33EC 023:605 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T33EC 023:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 34 39 0A  returns 0x01 (0000ms, 3219ms total)
T3044 023:706 JLINK_ReadMemEx(0x2000065B, 0x0011 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(17 bytes @ 0x2000065B) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x11 (0001ms, 3220ms total)
T3044 023:710 JLINK_ReadMemEx(0x2000066C, 0x0014 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000066C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 3222ms total)
T3044 023:712 JLINK_ReadMemEx(0x200003A0, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200003A0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 3222ms total)
T3044 023:712 JLINK_ReadMemEx(0x20003F0A, 0x0017 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(23 bytes @ 0x20003F0A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x17 (0002ms, 3224ms total)
T33EC 023:714 JLINK_IsHalted()  returns FALSE (0001ms, 3225ms total)
T33EC 023:816 JLINK_IsHalted()  returns FALSE (0000ms, 3224ms total)
T33EC 023:917 JLINK_IsHalted()  returns FALSE (0000ms, 3224ms total)
T33EC 024:019 JLINK_IsHalted()  returns FALSE (0000ms, 3224ms total)
T33EC 024:121 JLINK_IsHalted()  returns FALSE (0000ms, 3224ms total)
T33EC 024:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 C1 62 0F  returns 0x01 (0000ms, 3224ms total)
T3044 024:221 JLINK_ReadMemEx(0x2000065B, 0x0011 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(17 bytes @ 0x2000065B) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x11 (0003ms, 3227ms total)
T3044 024:227 JLINK_ReadMemEx(0x2000066C, 0x0014 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000066C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3228ms total)
T3044 024:228 JLINK_ReadMemEx(0x200003A0, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200003A0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3229ms total)
T3044 024:229 JLINK_ReadMemEx(0x20003F0A, 0x0017 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(23 bytes @ 0x20003F0A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x17 (0001ms, 3230ms total)
T33EC 024:230 JLINK_IsHalted()  returns FALSE (0000ms, 3230ms total)
T33EC 024:331 JLINK_IsHalted()  returns FALSE (0001ms, 3231ms total)
T33EC 024:432 JLINK_IsHalted()  returns FALSE (0000ms, 3230ms total)
T33EC 024:533 JLINK_IsHalted()  returns FALSE (0000ms, 3230ms total)
T33EC 024:634 JLINK_IsHalted()  returns FALSE (0000ms, 3230ms total)
T33EC 024:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 0B 89 14  returns 0x01 (0000ms, 3230ms total)
T3044 024:737 JLINK_ReadMemEx(0x2000065B, 0x0011 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(17 bytes @ 0x2000065B) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x11 (0001ms, 3231ms total)
T3044 024:739 JLINK_ReadMemEx(0x2000066C, 0x0014 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000066C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3232ms total)
T3044 024:740 JLINK_ReadMemEx(0x200003A0, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200003A0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3233ms total)
T3044 024:741 JLINK_ReadMemEx(0x20003F0A, 0x0017 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(23 bytes @ 0x20003F0A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x17 (0001ms, 3234ms total)
T33EC 024:743 JLINK_IsHalted()  returns FALSE (0000ms, 3234ms total)
T33EC 024:844 JLINK_IsHalted()  returns FALSE (0000ms, 3234ms total)
T33EC 024:945 JLINK_IsHalted()  returns FALSE (0000ms, 3234ms total)
T33EC 025:045 JLINK_IsHalted()  returns FALSE (0001ms, 3235ms total)
T33EC 025:146 JLINK_IsHalted()  returns FALSE (0000ms, 3234ms total)
T33EC 025:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D FC A6 19  returns 0x01 (0000ms, 3234ms total)
T3044 025:247 JLINK_ReadMemEx(0x2000065B, 0x0011 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000065B, NumBytes: 17, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(17 bytes @ 0x2000065B) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x11 (0002ms, 3236ms total)
T3044 025:255 JLINK_ReadMemEx(0x2000066C, 0x0014 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000066C, NumBytes: 20, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000066C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 3238ms total)
T3044 025:257 JLINK_ReadMemEx(0x200003A0, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003A0, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200003A0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 3238ms total)
T3044 025:257 JLINK_ReadMemEx(0x20003F0A, 0x0017 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20003F0A, NumBytes: 23, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(23 bytes @ 0x20003F0A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x17 (0002ms, 3240ms total)
T33EC 025:259 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T33EC 025:361 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T33EC 025:462 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T33EC 025:563 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T33EC 025:665 JLINK_Halt()  returns 0x00 (0003ms, 3243ms total)
T33EC 025:668 JLINK_IsHalted()  returns TRUE (0000ms, 3243ms total)
T33EC 025:668 JLINK_IsHalted()  returns TRUE (0000ms, 3243ms total)
T33EC 025:668 JLINK_IsHalted()  returns TRUE (0000ms, 3243ms total)
T33EC 025:668 JLINK_ReadReg(R15 (PC))  returns 0x080068D4 (0000ms, 3243ms total)
T33EC 025:668 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3243ms total)
T33EC 025:668 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3244ms total)
T33EC 025:669 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3244ms total)
T33EC 025:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3245ms total)
T33EC 025:670 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3246ms total)
T33EC 025:671 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 3246ms total)
T3044 026:499 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 3248ms total)
T3044 026:499  (0002ms, 3248ms total)
T3044 026:499 Closed (0002ms, 3248ms total)
